.single-room {
    padding: 5rem 0 0 0;
  }

  .single-room-info {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem auto;
  }


  .description,
  .room-extras,
  .info {
    margin: 1rem 0;
    border:  3px solid rgb(150, 133, 111);
  }

  .desc p {
    line-height: 1.5;
  }
  
  .h3 {
    text-transform: capitalize;
    letter-spacing: normal;
    font-weight:bold;
  }

  .room-extras {
    width: 70vw;
    margin: auto;
  }

  .room-extras h3{
    padding-left: 1.5rem;
    padding-top: 1.5rem;
  }
  
  .extras {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
  @media screen and (min-width: 992px) {
    .single-room-images,
    .single-room-info,
    .room-extras {
      width: 95vw;
      max-width: 1170px;
    }
    .single-room-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2rem;
    }
    .info,.description,.extras{
      padding: 1.5rem;
    }
}

/* reviews section */
.linediv {
  width: 10rem;
  height: 5px;
  background:rgb(150, 133, 111);
  margin: 0.2rem auto;
}

h4 {
  font-size: 2em;
  line-height: 1.25;
  margin-bottom: 3em;
  text-align: center;
}

.room-reviews{
  
  padding: 0 0 0 3rem;
}